<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .header :hover{
            color: orange;
        }
        .personal{
            color: gray;
            font-size: large;
        }
        .year{
            font-size: 135%;
            padding-top: 3%;
            padding-left: 4%;
            color: orange;
        }
        .course{
            padding-left: 4%;
            padding-top: 3%;
            font-size: 150%;
            font-weight:600;
        }
        .university{
            padding-left: 4%;
            padding-top: 3%;
            font-size: 120%;
        }
        .place{
            padding-left: 4%;
            padding-top: 3%;
            font-size: 120%;
        }

    </style>
</head>
<body bgcolor="black" style="max-width: 100%;" id="home">
    <nav style="margin-top: -1%;padding-top: 2%; padding-left: 5%; color: white; position: fixed; width: 100%; background-color: black; height: 70px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <div style="font-weight: bold; font-size: 180%; color: orange;">Rahul</div>
            </div>
            <div class="header" style="display: flex; gap: 8%; font-size: 120%; margin-right: 20%;">
                <a href="./Home.html" style="text-decoration: none; color: orange;">Home</a>
                <a href="./about.html" style="text-decoration: none; color: orange;">About</a>
                <a href="./education.html" style="text-decoration: none; color: orange;">Education</a>
                <a href="./skills.html" style="text-decoration: none; color: orange;">Skills</a>
                <a href="./projects.html" style="text-decoration: none; color: orange;">Projects</a>
                <a href="./contact.html" style="text-decoration: none; color: orange;">Contact</a>
            </div>
        </div>
    </nav>
    

    <div style="display: flex;">
        <div style="flex: 1;">
            <div style="margin-left: 22%; padding-top: 35%;">
                <div style="color: orange;">Hello!</div>
            </div>
            <div style="margin-left: 22%; color: white; padding-top: 2%; font-weight: 700;">
                <div style="font-size: 500%;">I'm <span style="color: orange;">Rahul</span> </div>
                <div style="font-size: 500%; color: orange;">Sajeevan</div>
            </div>
            <div style="color: white; margin-left: 22%; padding-top: 3%; font-size: 250%;">Front-End Developer</div>
        </div>
        <div style="flex: 1;padding-top: 8%;">
            <img src="./images/3.png" style="width: 80%;">
        </div>
    </div>
</body>
</html>